{
  "id": "/noir/",
  "name": "OWASP Noir",
  "short_name": "Noir",
  "description": "Attack surface detector that identifies endpoints by static analysis.",
  "lang": "en",
  "start_url": "/noir/",
  "scope": "/noir/",
  "display": "standalone",
  "theme_color": "#050507",
  "background_color": "#050507",
  "icons": [
    {
      "src": "/noir/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/noir/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
