# noir

./: .ameba.yml  .dockerignore  .gitattributes  .gitignore  404.html  AGENTS.md  AI.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.ko.md  README.md  Rakefile  SECURITY.md  TEST_COVERAGE.md  _typos.toml  action.yml  default.nix  flake.nix  go.mod  go.sum  goyo.js  hono_test.js  index.html  install.js  install.sh  justfile  llms-full.txt  llms.txt  main.go  manifest.json  noir.sln  package-lock.json  package.json  plan.md  robots.txt  rss.xml  search.json  search_index.en.js  (+9 more)
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml  labeler.yml
.well-known/: security.txt
aur/: PKGBUILD
authors/: index.html
blog/: index.html
cmd/: detect.go  root.go  version.go
community/: index.html
css/: main.css  style.css
development/: index.html
docs/: AGENTS.md  Gemfile  JAPANESE_TRANSLATION_TEMPLATE.md  _config.yml  config.toml  go.mod  go.sum  (+3 more)
spec/functional_test/fixtures/csharp/carter/: CarterDemo.csproj  Program.cs
spec/functional_test/fixtures/csharp/carter/Modules/: ReportsModule.cs  UsersModule.cs
spec/functional_test/fixtures/csharp/carter/test/: ShouldNotAppearModule.cs
spec/functional_test/fixtures/csharp/fastendpoints/: MyApp.csproj  Program.cs
spec/functional_test/fixtures/csharp/fastendpoints/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  MultiRouteEndpoint.cs  PingEndpoint.cs  SearchEndpoint.cs  StatusEndpoint.cs  UploadEndpoint.cs
spec/functional_test/fixtures/csharp/fastendpoints/Requests/: Requests.cs
spec/functional_test/fixtures/groovy/grails/: pom.xml
spec/functional_test/fixtures/groovy/grails/grails-app/conf/: PluginUrlMappings.groovy  UrlMappings.groovy
spec/functional_test/fixtures/groovy/grails/grails-app/controllers/: AuthorController.groovy  BaseController.groovy  BookController.groovy  ReportController.groovy  TypedController.groovy  UserRestController.groovy
spec/functional_test/fixtures/groovy/grails/grails-app/services/: BookService.groovy
spec/functional_test/fixtures/groovy/grails/grails-app/views/: index.gsp
spec/functional_test/fixtures/java/struts2/: pom.xml
spec/functional_test/fixtures/java/struts2/src/main/java/com/example/actions/admin/: AdminUserAction.java  DashboardAction.java
spec/functional_test/fixtures/java/struts2/src/main/java/com/example/actions/annotated/: DefaultAnnotatedAction.java
spec/functional_test/fixtures/java/struts2/src/main/java/com/example/actions/common/: AbstractBaseAction.java
spec/functional_test/fixtures/java/struts2/src/main/java/com/example/actions/multi/: MultiNamespaceAction.java
spec/functional_test/fixtures/java/struts2/src/main/java/com/example/actions/orders/: OrdersController.java
spec/functional_test/fixtures/java/struts2/src/main/java/com/example/actions/products/: ProductAction.java
spec/functional_test/fixtures/java/struts2/src/main/java/org/apache/struts2/showcase/person/: ListPeopleAction.java  package-info.java
spec/functional_test/fixtures/java/struts2/src/main/resources/: admin-struts.xml  struts.xml
spec/functional_test/fixtures/java/vertx/: build.gradle  pom.xml
spec/functional_test/fixtures/java/vertx/src/main/java/com/example/: MainVerticle.java
spec/functional_test/fixtures/mobile/android/: AndroidManifest.xml  build.gradle
spec/functional_test/fixtures/mobile/android/res/navigation/: nav_graph.xml
spec/functional_test/fixtures/mobile/android/res/values/: donottranslate.xml  strings.xml
spec/functional_test/fixtures/mobile/android/src/main/java/com/example/myapp/: AliasTargetActivity.kt  DeepLinkActivity.kt  ExportedActivity.kt  ExportedProvider.kt  ProfileFragment.kt  RouterActivity.java
spec/functional_test/fixtures/mobile/android_gradle_gstring/: AndroidManifest.xml  build.gradle
(+4905 files in other folders)
