<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>grails-fixture</artifactId>
    <version>0.1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-core</artifactId>
        </dependency>
    </dependencies>
</project>
